<!DOCTYPE html>
<html>
<head>
<style>

#para1 {
	text-align: center;
	color: yellow;
}

.para2 {
	text-align: left;
	color: red;
}
</style>
</head>
<body>

	<p id="para1">Hello World!</p>
	<p class="para2">This paragraph is not affected by the style.</p>

</body>
</html>
