<!DOCTYPE html>
<html>
<body>

	<h2>HTML Forms</h2>

	<form action="/action_page.php">
		<select name="cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="fiat">Fiat</option>
			<option value="audi">Audi</option>
		</select>
		
		
		<button type="button" onclick="alert('Hello World!')">Click Me!</button>
		
		
	</form>

	<p>If you click the "Submit" button, the form-data will be sent to
		a page called "/action_page.php".</p>

</body>
</html>